<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/app_name_full"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/text_view_header"
        android:background="@drawable/shape_button"
        android:backgroundTint="?attr/colorSecondary"
        app:porterduffxfermode="DST_IN"
        android:padding="5dp"
        android:id="@+id/background"
        >

        <LinearLayout
            android:id="@+id/color_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="13"
            />

    </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="7dp"
        >

        <FrameLayout
            android:id="@+id/button_copy_color_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_round"
            android:backgroundTint="?attr/colorPrimaryVariant"
            >

            <FrameLayout
                android:id="@+id/button_copy_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/content_description_copy_color"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_twotone_content_paste_24"
                    app:tint="?attr/colorOnSecondary"
                    android:importantForAccessibility="no"
                    />

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_copy_palette_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintEnd_toStartOf="@id/button_copy_color_parent"
            android:background="@drawable/shape_round"
            android:backgroundTint="?attr/colorPrimaryVariant"
            >

            <FrameLayout
                android:id="@+id/button_copy_palette"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/content_description_copy_palette"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_twotone_color_lens_24"
                    app:tint="?attr/colorOnSecondary"
                    android:importantForAccessibility="no"
                    />

            </FrameLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_copy_palette_parent"
            android:background="@drawable/shape_round"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginEnd="7dp"
            >

            <FrameLayout
                android:id="@+id/color_droplet_outline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_round"
                android:backgroundTint="?attr/colorOnSecondary"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="100dp"
                    android:src="@drawable/ic_twotone_content_paste_24"
                    android:importantForAccessibility="no"
                    />

                <FrameLayout
                    android:id="@+id/color_droplet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="?attr/colorPrimaryVariant"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/color_name_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/color_droplet_outline"
                android:gravity="center"
                android:text=" \@android:color/accent1_1000 "
                android:textColor="?attr/colorOnSecondary"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
