<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_top"
    android:backgroundTint="?attr/colorOnPrimary"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy as XML"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:textColor="?attr/colorOnSecondary"/>

    <TextView
        android:id="@+id/template_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:backgroundTint="?attr/colorOnSecondary"
        android:padding="15dp"
        android:text="someTemplate {\n   some text\n   some more text\n}"
        android:textColor="?attr/colorSecondary"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:background="@drawable/shape_button"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/button_copy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="?attr/colorOnSecondary"/>


    </FrameLayout>

</LinearLayout>