<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_top"
    android:backgroundTint="?attr/colorOnPrimary"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dialog_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Options"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:textColor="?attr/colorOnSecondary"/>

        <com.smoothie.monetcolors.CopyEntryView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entry_icon="@drawable/ic_twotone_content_paste_24"
            app:entry_name="@string/action_copy_xml"
            app:entry_file_start="@string/copy_xml_file_start"
            app:entry_entry_start="@string/copy_xml_entry_start"
            app:entry_entry_middle="@string/copy_xml_entry_middle"
            app:entry_entry_end="@string/copy_xml_entry_end"
            app:entry_file_end="@string/copY_xml_file_end"
            android:id="@+id/copy_xml" />

        <com.smoothie.monetcolors.CopyEntryView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entry_icon="@drawable/ic_twotone_content_paste_24"
            app:entry_name="@string/action_copy_json"
            android:id="@+id/copy_json" />

        <com.smoothie.monetcolors.CopyEntryView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entry_icon="@drawable/ic_twotone_content_paste_24"
            app:entry_name="@string/action_copy_java"
            android:id="@+id/copy_java" />

        <com.smoothie.monetcolors.CopyEntryView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entry_icon="@drawable/ic_twotone_content_paste_24"
            app:entry_name="@string/action_copy_csharp"
            android:id="@+id/copy_csharp" />

    </LinearLayout>

</FrameLayout>