<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_top"
    android:backgroundTint="?attr/colorOnPrimary"
    >

    <LinearLayout
        android:id="@+id/dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/preview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Copy as XML"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="?attr/colorOnSecondary"
            android:overScrollMode="never"
            >

            <TextView
                android:id="@+id/template_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:text="someTemplate {\n   some text\n   some more text\n}"
                android:textColor="?attr/colorSecondary"
                android:textSize="17sp"
                android:fontFamily="@font/jetbrains_mono_regular"
                />

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:background="@drawable/shape_button"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/button_copy_palette_parent"
                android:contentDescription="@string/content_description_copy_code_snippet"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_copy"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="?attr/colorOnSecondary"
                />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
