<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="5">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        android:layout_weight="1"
        android:backgroundTint="@color/accent1_700"
        android:layout_margin="5dp"
        android:id="@+id/color_chip1"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        android:layout_weight="1"
        android:backgroundTint="@color/accent1_700"
        android:layout_margin="5dp"
        android:id="@+id/color_chip2"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        android:layout_weight="1"
        android:backgroundTint="@color/accent1_700"
        android:layout_margin="5dp"
        android:id="@+id/color_chip3"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        android:layout_weight="1"
        android:backgroundTint="@color/accent1_700"
        android:layout_margin="5dp"
        android:id="@+id/color_chip4"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button"
        android:layout_weight="1"
        android:backgroundTint="@color/accent1_700"
        android:layout_margin="5dp"
        android:id="@+id/color_chip5"/>

</LinearLayout>